<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Poll Question</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="question">
        <h3>Do you like to drink water?</h3>
        <button onclick="sendScore(this)"> Yes </button>
        <button onclick="sendScore(this)"> No </button>
    </div>
    <script>
        function sendScore(current) {
            score = current;
            score.classList.add('answer');
            alert("Answer Recieved:" + score.innerHTML);
        }
    </script>
</body>


</html>